PORT=5000
DB_USER=postgres
DB_HOST=db.bpwpwycevveiibpmqxgk.supabase.co
DB_NAME=postgres
DB_PASSWORD=JaiBajrangBali@12
DB_PORT=5432
JWT_SECRET=your_super_secret_key
ALLOWED_ORIGIN=http://localhost:8082